[00:14.01] There was a time, when we were friends
[00:32.92] Wasn't all in my mind, was a desperate?
[00:38.10] It was?, when he and I met
[00:47.23] I remember the way, you started to get
[00:56.15] He had my heart
[00:59.10] When we were apart you tried to take my man away
[01:23.10] 
[01:04.72] Now I see what you want to be
[01:08.92] You want to take it all away from me
[01:12.56] Once a friend now an enemy
[01:25.56] 
[01:16.72] You used to steal my toys
[01:32.26] When you was just a child
[01:35.70] I should have known then girl
[01:38.59] That was just your style
[01:50.59] 
[01:41.85] I have his heart
[01:44.28] Now that we are apart
[01:47.09] I hope you know to stay away
[02:01.09] 
[01:48.55] X2