[00:25.12] Couldn't see what was right before me
[00:28.21] Couldn't see what my heart could sense
[00:31.31] I assumed love just ignored me
[00:34.34] Was it fear or self-defense?
[00:48.34] 
[00:37.26] In the dark, there was always someone
[00:40.52] Who was sharing the stars and the night
[00:43.62] By your side, my fears were undone
[00:46.43] With you I'm ready, I see the light
[01:03.93] 
[00:48.51] Hide and seek, you're with me
[00:54.67] When you speak melodies
[01:00.82] All alone, you were there
[01:07.03] And a song in the air
[01:17.53] 
[01:13.13] I can see, I can feel
[01:19.48] You're with me, and it's real
[01:25.65] I can sense who you are
[01:32.09] But you're still in the dark
[01:37.74] All I know I can be
[01:43.69] So much stronger
[01:49.07] When you're here with me
[02:01.07] 
[02:03.48] I've been waiting for something like this
[02:06.58] Sparks flying, lightin' up my heart
[02:09.60] I was lost, but you brought the brightness
[02:12.63] Illuminating all the dark
[02:25.13] 
[02:15.87] Do I dare now to take the first leap?
[02:18.97] Do I dare to reach for you?
[02:22.16] Do I dare to think about
[02:25.01] Every dream that could come true?
[02:41.51] 
[02:26.94] Now I see
[02:28.62] Now I can see you
[02:30.27] What I feel
[02:31.71] And I know it's true
[02:33.15] You with me
[02:34.88] There's nothing like this
[02:36.44] And it's real
[02:37.69] So real
[02:41.19] 
[02:38.55] Now I see
[02:40.86] Did I always know
[02:42.41] Who you are
[02:43.98] What you could not show?
[02:45.67] No, no more
[02:46.79] It was always you
[02:48.71] In the dark
[02:49.80] It was always you
[02:58.30] 
[02:50.82] Now I know
[02:53.29] Now I know
[02:54.66] Now I see
[02:57.52] I am stronger
[03:02.63] When you're here with me