[00:14.52] Life
[00:17.27] It's funny how
[00:19.01] It works out
[00:20.93] In funny ways
[00:22.72] Love
[00:23.63] It may be all we need
[00:25.41] It's a promise without a guarantee
[00:43.54] The first kiss
[00:45.38] You still taste it
[00:47.10] It's just time
[00:48.98] Time wasted
[00:49.88] Now I see
[00:53.45] Who you really are
[00:55.24] Who you really are
[00:57.09] Now I see
[01:00.64] Who you really are
[01:02.41] Who you really are
[01:04.39] You are not a mystery
[01:06.15] You are a transparency
[01:07.92] I can't believe I ever fell
[01:11.52] Now I see
[01:14.25] Who you really are
[01:16.08] Who you really are
[01:18.74] Whoa-oa-oh
[01:34.38] Lost
[01:35.04] And I was feeling low
[01:36.84] Without a compass
[01:38.69] Or knowing where to go
[01:40.49] Time
[01:42.35] Pictures of you and me
[01:44.14] Your voice is fading out
[01:45.01] An ancient memory
[01:46.83] Now I see
[01:49.66] Who you really are
[01:51.45] Who you really are
[01:54.15] Now I see
[01:56.90] Who you really are
[01:58.76] Who you really are
[02:01.50] You are not a mystery
[02:03.39] You are a transparency
[02:04.26] I can't believe I ever fell
[02:08.88] Now I see
[02:11.57] Who you really are
[02:13.42] Who you really are
[02:15.22] Whoa-oa-oh
[02:28.98] You lied to me
[02:32.56] And I let you
[02:34.34] Yeah, I let you
[02:36.16] Lie to me
[02:38.92] It was stupid
[02:40.76] Why'd I do that
[02:41.68] Fine with me
[02:45.26] You won't have those looks forever
[02:48.85] Finally
[02:51.53] I can see that
[02:52.44] You're a weed that
[02:54.20] Needed weed whacked
[02:56.08] Desperately
[02:59.74] Now I see
[03:02.49] Who you really are
[03:05.13] Who you really are
[03:06.98] Now I see
[03:09.61] Who you really are
[03:11.46] Who you really are
[03:14.15] You are not a mystery
[03:15.96] You are a transparency
[03:17.72] I can't believe I ever fell
[03:21.45] Now I see
[03:24.13] Who you really are
[03:25.92] Who you really are
[03:28.64] Whoa-oa-oh
[03:56.60] Now I see who you really are