[00:27.64] There was a time, when we were friends
[00:32.93] Wasn't all in my mind, was a desperate?
[00:44.79] It was?, when he and I met
[00:50.09] I remember the way, you started to get
[00:56.39] He had my heart
[00:59.26] When we were apart you tried to take my man away
[01:23.26] 
[01:06.57] Now I see what you want to be
[01:10.13] You want to take it all away from me
[01:13.94] Once a friend now an enemy
[01:26.94] 
[01:29.44] You used to steal my toys
[01:32.72] When you was just a child
[01:35.37] I should have known then girl
[01:38.38] That was just your style
[01:50.38] 
[01:41.30] I have his heart
[01:44.24] Now that we are apart
[01:45.70] I hope you know to stay away
[01:59.70] 
[02:33.27] x2