[00:00.91] Sen dzirdēju, nu ieraugu
[00:10.97] Dievam sirmi kumeliņi
[00:19.13] Dievam sirmi kumeliņi
[00:30.92] Sudrabiņa lāsītēm
[00:39.42] 
[00:39.14] Tumsiņā Dievs atjāja
[00:49.96] Kur liks Dieva kumeliņu?
[00:58.17] Jāj, māsiņa, pieguļā
[01:09.09] Laid ābeļu dārziņā
[01:18.09] 
[01:17.28] Dieviņš savu kumeliņu
[01:28.12] Uz akmeņa dusināja
[01:36.22] Lai nerūsa pakaviņi
[01:47.18] Aramā zemītē
[01:53.18] 
[01:56.28] Uz celiņa es atradu
[02:07.10] Dieva jātu kumeliņu
[02:15.30] Zelta sedli mugurā
[02:26.16] Sudrabiņa iemauktiņi