[00:08.02] Born to the darkness I was
[00:13.27] Rejected and cut off from hope
[00:17.69] I couldn't see His love for me
[00:22.29] They said He's not who He seems
[00:27.30] Don't get your hopes up for healing
[00:31.82] But lies fell away when I saw His face
[00:50.82] 
[00:36.43] My heart burst to life
[00:39.29] I saw delight in His eyes when He looked at me
[00:45.46] My whole world's on fire
[00:48.84] Alive in the presence that burns inside of me
[00:54.60] Now I know whose I am
[00:58.09] Forever I'll stand on Your truth I believe
[01:04.03] 'Cause I was blind but now I see
[01:20.03] 
[01:13.48] Night turned to daylight for me
[01:19.15] Joy is the song that I sing
[01:23.02] All of my days are filled with Your praise
[01:28.52] All of my days are filled with Your praise
[01:49.52] 
[01:33.33] My heart burst to life
[01:35.89] I saw delight in His eyes when He looked at me
[01:41.97] My whole world's on fire
[01:45.45] Alive in the presence that burns inside of me
[01:51.74] Now I know whose I am
[01:55.02] Forever I'll stand on Your truth I believe
[02:00.96] 'Cause I was blind but now I see
[02:16.96] 
[02:11.51] No one could ever take my song away
[02:16.58] My eyes were opened and I saw His face
[02:22.86] No one could ever take away my faith
[02:28.78] My life was changed the day that Jesus came
[02:34.94] No one could ever take my song away
[02:38.98] My eyes were opened and I saw His face
[02:46.23] No one could ever take away my faith
[02:52.76] My life was changed the day that Jesus came, came
[03:17.26] 
[03:00.47] My heart burst to life
[03:03.12] I saw delight in His eyes when He looked at me
[03:08.86] My whole world's on fire
[03:11.95] Alive in the presence that burns inside of me
[03:18.64] Now I know whose I am
[03:21.78] Forever I'll stand on Your truth I believe
[03:28.24] 'Cause I was blind but now I see
[03:37.30] Was blind but now I see