[00:14.99] I let you keep the key
[00:18.86] A prisoner in love
[00:23.85] I didn't want to go
[00:26.61] Unless you came with me
[00:38.11] 
[00:31.53] I was blinded
[00:35.27] And I am so ashamed
[00:39.15] That it took so long for me to break away
[00:59.65] 
[01:42.65] So far
[01:47.01] Now I see who you are
[01:54.07] I can only be pushed so far
[02:02.20] Now I see, now I see
[02:11.29] That you were never good for me
[02:26.79] 
[03:19.06] Now I see who you are
[03:26.28] I can only be pushed so far
[03:34.57] Now I see, now I see
[03:43.42] That you were never good for me